NODE_ENV=development
PORT=8000
CORS_ORIGIN=http://localhost:3000
MONGO_USER=jksdfhlasdf
MONGO_PASSWORD=jsdfnfls
JWT_SECRET=ldsnlsknflanasdnfsndflknslnfl
JWT_EXPIRES_IN=7d
MONGO_URI=mongodb+srv://lksnaksndflnl:lasndsaklnlasnf@cluster0.psb1du9.mongodb.net/